{
  "name": "homebridge-http-garage-door",
  "version": "1.0.0",
  "description": "Homebridge HTTP Garage Door Plugin",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "garage",
    "doo",
    "gate",
    "http",
    "homebridge"
  ],
  "author": "PlasmaSoft",
  "license": "ISC"
}
